<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>responsive-layout</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="titile">
                <h1>GIALLO BOOLEANO</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="macro-area">
                <p>DOLCI E DESSERT</p>
            </div>
            <div class="title-tiramsù">
                <h2>Tiramisù <span>(Dolce Tradizionale)</span></h2>
            </div>
            <section class="section-card">
                <div class="card">
                    <div class="flex-img-desc">
                        <img src="./img/image (10).png" alt="">
                        <div class="card-description">
                            <h4>In breve</h4>
                            <ul>
                                <li>Difficoltà:<strong> Facile</strong></li>
                                <li>Tempo:<strong> 40 min</strong></li>
                                <li>Porzioni per:<strong> 8 persone</strong></li>
                                <li>Costo:<strong> contenuto</strong></li>
                                <li><strong>Note:</strong> +2 ore di riposo in frigo</li>
                            </ul>
                        </div>
                    </div>
            </section>
            <section class="section-botton">
                <div class="btn-icon">

                    <a href="">
                        <div class="ico-fc"><i class="fa-brands fa-facebook" style="color: #1d76f2;">
                                <p>facebook</p>
                            </i>
                    </a>

                </div>

                <a href="">
                    <div class="ico-twitter"><i class="fa-brands fa-twitter" style="color: #74C0FC;">
                            <p>twitter</p>
                        </i>

                    </div>
                </a>
                <a href="">
                    <div class="ico-insta"><i class="fa-brands fa-instagram" style="color: #ff2e62;">
                            <p>instagram</p>
                        </i>

                    </div>
                </a>
                <a href="">
                    <div class="ico-pint"><i class="fa-brands fa-pinterest" style="color: #e82920;">
                            <p>pinterest</p>
                        </i>

                    </div>
                </a>
                <a href="">
                    <div class="ico-youtube"><i class="fa-brands fa-youtube" style="color: #ff0000;">
                            <p>youtube</p>
                        </i>

                    </div>
                </a>
        </div>
        </section>
        <section>
            <div class="banner">
                <img src="./img/banner.png" alt="">
            </div>
        </section>
        <section>
            <div>
                <div class="presentation">
                    <h2>PRESENTAZIONE</h2>
                    <hr>
                    <p>
                    <div class="img-tiramisù">
                        <img src="./img/tiramisu.jpg" alt="">
                    </div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis beatae, aliquid
                    voluptates incidunt ullam omnis deserunt modi assumenda. Quas ullam repellat id quis
                    provident autem <strong>explicabo vitae</strong> sit, asperiores, exercitationem
                    laboriosam
                    perspiciatis.
                    Minus corporis iusto, nesciunt expedita magni quia consequuntur?deserunt modi assumenda.
                    Quas ullam repellat id quis
                    provident <strong>autem explicabo</strong> vitae sit, asperiores, exercitationem
                    laboriosam
                    perspiciatis.
                    Minus corporis iusto, nesciunt expedita magni quia
                    perspiciatis.
                    Minus corporis iusto, nesciunt expedita magni quia consequuntur?deserunt modi assumenda.
                    Quas ullam repellat id quis
                    provident <strong>autem explicabo</strong> vitae sit, asperiores, exercitationem
                    laboriosam
                    perspiciatis.
                    Minus corporis iusto, nesciunt expedita magni quia
                    vitae sit, asperiores, exercitationem
                    laboriosam
                    perspiciatis.
                    Minus corporis iusto, nesciunt expedita magni quia


                    </p>
                </div>
            </div>
        </section>
        </div>
        </div>
    </main>
    <footer>
        <section>
            <div class="flex-footer">
                <div class="sec-info">
                    <h4>
                        <strong>@ 2021 Giallo Booleano S.p.a</strong>
                    </h4>
                    <p>
                        Via Tal dei tali. 10 - 88046 Lamezia Terme - VAT 43940293020
                    </p>
                </div>
                <div>
                    <ul>
                        <a href="">
                            <a href="">
                                <li>About us</li>
                            </a>
                            <a href="">
                                <li>Terms of use</li>
                            </a>
                            <a href="">
                                <li>Privacy Policy</li>
                            </a>
                            <a href="">
                                <li>Cookie Policy</li>
                            </a>
                            <a href="">
                                <li>Disclaimer</li>
                            </a>
                    </ul>
                </div>
            </div>
        </section>
    </footer>



</body>

</html>